{
  "name": "csblogs",
  "version": "1.0.0",
  "description": "A node.js web application to serve the Computer Science Blogging community.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csblogs/csblogs-web-app.git"
  },
  "keywords": [
    "Computer Science",
    "Blogs"
  ],
  "author": "Daniel Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csblogs/csblogs-web-app/issues"
  },
  "homepage": "https://csblogs.com",
  "dependencies": {
    "body-parser": "^1.12.0",
    "compression": "^1.4.1",
    "express": "^4.11.2",
    "express-handlebars": "^1.2.1",
    "express-session": "^1.10.4",
    "less-middleware": "^1.0.4",
    "moment": "^2.9.0",
    "mongoose": "^3.8.23",
    "passport": "^0.2.1",
    "passport-github": "^0.1.5",
    "passport-stackexchange": "^0.1.0",
    "passport-wordpress": "0.0.3",
    "validator": "^3.33.0"
  }
}
