{
  "name": "csblogs",
  "version": "1.0.0",
  "description": "A node.js web application to serve the Computer Science Blogging community.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csblogs/csblogs-web-app.git"
  },
  "keywords": [
    "Computer Science",
    "Blogs"
  ],
  "author": "The CS Blogs Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csblogs/csblogs-web-app/issues"
  },
  "homepage": "https://csblogs.com",
  "dependencies": {
    "URIjs": "^1.15.1",
    "async": "^0.9.0",
    "body-parser": "^1.12.0",
    "compression": "^1.4.1",
    "express": "^4.11.2",
    "express-handlebars": "^2.0.1",
    "express-paginate": "0.0.8",
    "express-session": "^1.10.4",
    "express-subdomain": "^1.0.3",
    "less-middleware": "^2.0.1",
    "moment": "^2.9.0",
    "mongo-pages": "^4.0.2",
    "mongoose": "^4.0.2",
    "passport": "^0.2.1",
    "passport-github2": "^0.1.10",
    "passport-stackexchange": "^0.1.0",
    "passport-wordpress": "0.0.3",
    "request": "^2.55.0",
    "rss": "^1.1.1",
    "sanitize-html": "^1.6.1"
  }
}
